# boola-zakar-otott-palvolgyi

./: Boola Presentation.docx  README.md  design_guide.md  design_guide.txt  package-lock.json  procfile
Forráskód/BoolaDesktop/BoolaShared/: BoolaShared.csproj
Forráskód/BoolaDesktop/BoolaShared/Extensions/: ApiServiceExtension.cs  HtttpClientExtension.cs
Forráskód/BoolaDesktop/BoolaShared/Models/: Account.cs  Category.cs  Login.cs  LoginTokens.cs  MainContent.cs  NewExpnse.cs  Profile.cs  Settings.cs
Forráskód/BoolaDesktop/BoolaShared/Service/: AuthService.cs  CategoryService.cs  CurrencyService.cs  ExpenseService.cs  ICategoryService.cs  ICrudService.cs  ICurrencyService.cs  IExpenseService.cs  ILoginService.cs  IProfileService.cs  IReadService.cs  LoginService.cs  ProfileService.cs
Forráskód/BoolaDesktop/BoolaShared/Tools/: FileLogger.cs
Forráskód/BoolaDesktop/BoolaShared/ViewModels/: AsyncInitializedViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  NewExpenseViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Forráskód/BoolaDesktop/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj
Forráskód/BoolaDesktop/Desktop/Extensions/: ApiServiceExtension.cs  HtttpClientExtension.cs
Forráskód/BoolaDesktop/Desktop/Managers/: AuthenticationManager.cs
Forráskód/BoolaDesktop/Desktop/Models/: Categories.cs  Categories_1.cs  Category.cs  LoginTokens.cs  Money.cs  NewExpnse.cs  Profile.cs  Settings.cs
Forráskód/BoolaDesktop/Desktop/Resources/: DarkStyles.xaml  LightStyles.xaml  Styles.xaml
Forráskód/BoolaDesktop/Desktop/Service/: AuthService.cs  CategoriesService.cs  CategoryService.cs  CurrencyService.cs  ICategoriesService.cs  ICategoryService.cs  ICurrencyService.cs  ILoginService.cs  LoginService.cs
Forráskód/BoolaDesktop/Desktop/ViewModels/: AsyncInitializedViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MoneyViewModel.cs  NewExpenseViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
Forráskód/BoolaDesktop/Desktop/Views/: CategoriesView.xaml  CategoryView.xaml  CategoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MoneyView.xaml  MoneyView.xaml.cs  NewExpenseView.xaml  NewExpenseView.xaml.cs  Profile.xaml  ProfileView.xaml  SettingsView.xaml  (+4 more)
(+266 files in other folders)
